<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/02 16:19:32.000.161,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2015/03/02 16:20:00.000.381,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.pas=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\Unit2.pas</Transaction>
    <Transaction>2015/03/02 16:20:00.000.381,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.fmx=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\Unit2.fmx</Transaction>
    <Transaction>2015/03/02 16:20:34.000.083,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\sample.dproj</Transaction>
    <Transaction>2015/03/02 16:21:11.000.806,\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\Unit2.pas=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\fSample.pas</Transaction>
    <Transaction>2015/03/02 16:21:11.000.806,\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\Unit2.fmx=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\fSample.fmx</Transaction>
    <Transaction>2015/03/02 16:22:39.000.519,=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\Unit1.pas</Transaction>
    <Transaction>2015/03/02 16:22:56.000.824,\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\Unit1.pas=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\u_lognpass.pas</Transaction>
    <Transaction>2015/03/02 16:43:19.000.749,=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\u_ajax.pas</Transaction>
    <Transaction>2015/03/02 17:01:15.000.675,=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\Unit1.pas</Transaction>
    <Transaction>2015/03/02 17:01:24.000.055,\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\Unit1.pas=\\NAS75020\olfsoftware\sites_web\lognpass.fr\web\www\zip\lognpass-delphi\u_md5.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<MobileDevice>0123456789ABCDEF-Android</MobileDevice>  <ActiveMobileDevice>   <Pimac iOSSimulator="iPhone5"/>
    <NoProfile Android="0123456789ABCDEF"/>
  </ActiveMobileDevice>
</BorlandProject>
