<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2B95167A-87B8-47CD-88E4-23AC0D0D67A7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SimpleUse\SimpleUse.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SimpleUse">
        <MSBuild Projects="SimpleUse\SimpleUse.dproj"/>
    </Target>
    <Target Name="SimpleUse:Clean">
        <MSBuild Projects="SimpleUse\SimpleUse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleUse:Make">
        <MSBuild Projects="SimpleUse\SimpleUse.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SimpleUse"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SimpleUse:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SimpleUse:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
